\documentclass[10pt]{article}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{lscape}
\usepackage{float}
\usepackage{listings}
\usepackage[bottom]{footmisc}
\usepackage{enumitem}
\usepackage{tikz}

\usepackage{color}
\definecolor{eclipseBlue}{RGB}{42,0.0,255}
\definecolor{eclipseGreen}{RGB}{63,127,95}
\definecolor{eclipsePurple}{RGB}{127,0,85}

%VHDL LANGUAGE

\lstdefinelanguage{VHDL}{
  keywords=[1]{
    library,
    use,
    all,
    entity,
    is,
    port,
    in,
    out,
    end,
    architecture,
    of,
    begin,
    and,
    component,
    downto,
    generic,
    map
   },
   keywordstyle=[1]\color{eclipsePurple},
   keywords=[2]{
     std_logic_vector,
     std_logic
   },
   keywordstyle=[2]\color{eclipseBlue},   
   sensitive=false,
   morecomment=[l]--
}

\lstdefinestyle{vhdl}{
   language=VHDL,
   basicstyle=\small\ttfamily,
   breaklines=true,
   numbers=left,
   frame=bt,
   commentstyle=\color{eclipseGreen}
}

\begin{document}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{titlepage}
\center
\textsc{\LARGE Framework for Fine-Grained Partial Reconfiguration on FPGAs}\\[1.5cm]
\HRule\\[0.4cm]
{ \huge \bfseries Case Study: AES }\\[0.4cm] % Title of your document
\HRule\\[1.5cm]

\begin{minipage}{0.8\textwidth}
\author{}
\begin{flushleft} \large
\centering

Tom Hogenkamp - s1758799\\[4cm]

{\large \today}\\[3cm]
\end{flushleft}
\end{minipage}
\end{titlepage}

\newpage
\tableofcontents

\newpage
\section{Description}
This work is part of a project named \textit{SecRec}. The project name stands for \textit{Security by Reconfiguration} and targets reconfigurable systems, such as FPGAs. FPGAs represent an efficient platform for hosting cryptographic algorithms. Nowadays, physical attacks, such as side-channel attacks, pose a massive threat to any cryptographic implementation. It is essential for any cryptographic hardware implementation that might be exposed to such physical attacks to include efficient countermeasures. 

Side-channel attacks are based on gathering information from the implementation of a system. Timing information, power consumption, or electromagnetic leaks can provide information about the implemented system. These characteristics can be exploited, and usually, the goal is to get the secret key.        

In the SecRec project, we use DPR as a countermeasure against side-channel attacks on cryptographic implementations on an FPGA. We develop multiple \textit{variants} of the same cryptographic algorithm. By using DPR, we continuously reconfigure these variants. Each variant has a different hardware layout. Therefore, the timing, power, and electromagnetic characteristics per variant vary. As a result, the characteristics become more randomly, and as a result, side-channel attacks become more difficult or even impossible.

The AES algorithm will be explored in the Sec\-Rec project. This algorithm will be decomposed in multiple modules. For each module, different variants will be generated, such that we can replace a module for another with the same functionality. In this case, we can compose a lot of different variants of the complete AES algorithm. For the following,  assume that we decompose the AES algorithm in $M$ modules. We develop for each module $V$ variants. Then, the total number of variants is $V^M$. 

\newpage
\section{Static System}

%In the static system, we replace a part of the AES algorithm for the partial area. In this case study, we use the round stage for reconfiguration. The round stage of the AES algorithm is divided in four modules: \textit{SubBytes}, \textit{ShiftRows}, \textit{MixColumns}, and \textit{AddRoundKey}. The relation between these modules is illustrated in Figure \ref{fig:aes_rounds}a. In this case study, we use these modules and we will develop multiple variants of each of these modules. 

%As a starting point, we use only one module: \textit{ShiftRows}. Therefore, in the static system, we replace the \textit{ShiftRows} module for the partial area. Later on, during run-time, we configure the \textit{ShiftRows} module within the partial area to make the AES algorithm complete. The latter is illustrated in Figure \ref{fig:aes_rounds}b.

%\begin{figure}[H]
%\centering
%\begin{tikzpicture}
%  \draw (0,0) -- (4,0) -- (4,4) -- (0,4) -- cycle;
%  \draw (0,0) rectangle (2,3);
%  \draw[dashed] (2,2) circle (2cm);
%\end{tikzpicture}
%\caption{Image with TikZ.} 
%\label{fig:aes_rounds}
%\end{figure}

%\begin{figure}[H]
%\centering
%\begin{tikzpicture}
%  \draw (-0.5,0) rectangle (4,5);
%  \draw (0.5,3.7) rectangle node{SubBytes} (3.5,4.3);
%  \draw[<-] (2,3.3) -- (2,3.7);
%  \draw (0.5,2.7) rectangle node{ShiftRows} (3.5,3.3);
%  \draw[<-] (2,2.3) -- (2,2.7);
%  \draw (0.5,1.7) rectangle node{MixColumns} (3.5,2.3);
%  \draw[<-] (2,1.3) -- (2,1.7);
%  \draw (0.5,0.7) rectangle node{AddRoundKey} (3.5,1.3);
%  \draw[->] (2,0.7) -- (2,0.2) -- (3.8,0.2) -- (3.8,4.8) -- (2,4.8) -- (2,4.3);
%  \draw[draw=none] (0,0) -- node[anchor=center,rotate=90]{\large Round} (0,5);
%  \draw[draw=none] (-0.5,5.5) -- node[anchor=center,font=\bfseries]{\Large a} (4,5.5);
%  \draw (2,4.3) -- (2,5.2);
%  \draw[->] (2,0.7) -- (2,-0.2);
%\end{tikzpicture}
%\caption{Image with TikZ.} 
%\label{fig:aes_rounds}
%\end{figure}

%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.3,keepaspectratio]{aes_rounds.jpg}
%\caption{(\textbf{a}) The round stage of the AES algorithm and its modules. (\textbf{b}) We replace the modules for the partial area. During run-time, we configure these modules within the partial area to make the AES algorithm complete. } 
%\label{fig:aes_rounds}
%\end{figure} 

%The modules all have the same signal interface. They have 128 input signals and 128 output signals. We can use the formulas from Section Implementation to calculate the minimal width and height of the slots. We use the Zynq device, so $L_{row}=\{2,4\}$ and $L_{column}=\{2,6\}$. The maximum wires of respectively the rows and columns are $maximum\_wires_{row}=24$ and $maximum\_wires_{column}=32$. The minimal number of rows and columns are $minimal\_rows=6$ and $minimal\_columns=4$. Note that we are limited to the frames. Frames are the height of a clock region and these are the granularity we are working with. Therefore, we use slots of a dimension of $4\times 25$. 

%In Figure \ref{fig:partial_area} the partial is shown. We have divided the partial area in $2\times 2$ slots. The interfaces are constructed as described in Section Implementation. However, there are no interfaces at the bottom as the partial area lies on the bottom of the FPGA fabric.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{static_system.png}
\caption{The static system in Vivado.} 
\label{fig:partial_area}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[scale=0.4,keepaspectratio]{partial_area.jpg}
\caption{The partial area is divided in $2\times 2$ slots. The slots have a dimension of $4\times 25$.} 
\label{fig:partial_area}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[scale=1.5,keepaspectratio]{aes_flow.png}
\caption{The AES flow.} 
\label{fig:partial_area}
\end{figure} 

\newpage
\begin{lstlisting}[frame=single,caption={The component declaration of the partial area.},captionpos=b,label=lis:partial_area_component,style=vhdl]
BEGIN

	-- MULTIPLEXER (INPUT) --------------------------------------------------------
	STATE      <= ROUND_IN WHEN (INIT = '1') ELSE NEXT_STATE;	

	-- KEY ADDITION (KA) ----------------------------------------------------------
	KEY_ADD	   <= STATE XOR ROUND_KEY;
	
	-- SUBBYTES REGISTER ----------------------------------------------------------
    AESSB_BUFFER : ENTITY work.RegisterFDRE GENERIC MAP (SIZE => 128)
    PORT MAP (D => KEY_ADD, Q => SB_IN, CLK => CLK, EN => ENABLE, RST => RST);
    
	-- SUB BYTES (SB) -------------------------------------------------------------
	--SB : ENTITY work.AES_SUBBYTES
	--PORT MAP (
	--	SB_IN		=> SB_IN,
	--	SB_OUT		=> SB_OUT
	--);
	
	--SR_IN <= SB_OUT;
	
	-- SHIFT ROWS (SR) ------------------------------------------------------------
    --SR : ENTITY work.AES_ShiftRows
    --PORT MAP (
    --    SR_IN        => SR_IN,
    --    SR_OUT        => SR_OUT
    --);
	
    
    --MC_IN <= SR_OUT;
	
	-- MIX COLUMNS (MC) -----------------------------------------------------------
	--MC : ENTITY work.AES_MixColumns
	--PORT MAP (
	--	MC_IN		=> MC_IN,
	--	MC_OUT	    => MC_OUT
	--);	
	
	
	-- PARTIAL AREA ---------------------------------------------------------------
        
    -- We replace the subbytes, shiftrow and mixcolumn modules for the partial area
    -- Later on, we develop modules SubBytes, ShiftRows and MixColumn that is placed 
    -- within the partial area during run-time to make the AES algorithm complete
    -- again
    
    inst_PartialArea : ENTITY work.PartialArea
    PORT MAP (
        x0y0_p2s_w => x0y0_p2s_w,
        x0y0_s2p_w => SB_IN,
        x0y0_p2s_n => x0y0_p2s_n,
        x0y0_s2p_n => SB_IN,
        x1y0_p2s_n => x1y0_p2s_n,
        x1y0_s2p_n => SB_IN,
        x1y0_p2s_e => x1y0_p2s_e,
        x1y0_s2p_e => SB_IN,
        x0y1_p2s_w => x0y1_p2s_w,
        x0y1_s2p_w => SB_IN,
        x1y1_p2s_e => x1y1_p2s_e,
        x1y1_s2p_e => SB_IN
    );
    
    -- The multiplexers select the output signals of the partial area
    -- We use two multiplexer to select two output signals from the partial area
    -- 1) Select the output of MixColumn module
    -- 2) Select the output of the ShiftRows module (which is input of the MixColumn module)
    
    inst_MultiplexerMixColumnsOut : ENTITY work.Multiplexer
    PORT MAP (
        sel => DPR_SEL(2 DOWNTO 0),
        i0 =>  x0y0_p2s_w,
        i1 =>  x0y0_p2s_n,
        i2 =>  x1y0_p2s_n,
        i3 =>  x1y0_p2s_e,
        i4 =>  x0y1_p2s_w,
        i5 =>  x1y1_p2s_e,
        o => MC_OUT          
    );
    
    inst_MultiplexerShiftRowsOut : ENTITY work.Multiplexer
    PORT MAP (
        sel => DPR_SEL(5 DOWNTO 3),
        i0 =>  x0y0_p2s_w,
        i1 =>  x0y0_p2s_n,
        i2 =>  x1y0_p2s_n,
        i3 =>  x1y0_p2s_e,
        i4 =>  x0y1_p2s_w,
        i5 =>  x1y1_p2s_e,
        o => MC_IN          
    );
	
	
	-- MULTIPLEXER (LAST ROUND) ---------------------------------------------------
	NEXT_STATE	<= MC_IN WHEN (LAST = '1') ELSE MC_OUT;	
	
	-- OUTPUT ---------------------------------------------------------------------
	ROUND_OUT	<= KEY_ADD;
	
END Structural;
\end{lstlisting}

\newpage
\section{Module}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,keepaspectratio]{module.png}
\caption{The module has one input (west) and three outputs (north, east, and south).} 
\label{fig:partial_area}
\end{figure} 

\end{document}

